spring.application.name=gmall-auth-server
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
server.port=20000

spring.redis.host=192.168.0.84
spring.redis.port=6379
#配置springsesion保存位置
spring.session.store-type=redis
server.servlet.session.cookie.max-age=30m